<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 18 12:40:53 IST 2019 -->
<title>HistoricalPlaceRepositoryImpl</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoricalPlaceRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/historicalplaceguide/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricalPlaceRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="HistoricalPlaceRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.historicalplaceguide.dao</div>
<h2 title="Class HistoricalPlaceRepositoryImpl" class="title">Class HistoricalPlaceRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.historicalplaceguide.dao.HistoricalPlaceRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</dd>
</dl>
<hr>
<br>
<pre>@Component(value="repo")
public class <span class="typeNameLabel">HistoricalPlaceRepositoryImpl</span>
extends java.lang.Object
implements com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html#HistoricalPlaceRepositoryImpl--">HistoricalPlaceRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.cg.historicalplaceguide.dto.HistoricalPlace&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html#findByHistoricalPlaceCity-java.lang.String-">findByHistoricalPlaceCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.cg.historicalplaceguide.dto.HistoricalPlace&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html#findHistoricalPlaceAreaByGuideName-java.lang.String-">findHistoricalPlaceAreaByGuideName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.cg.historicalplaceguide.dto.HistoricalPlace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html#save-com.cg.historicalplaceguide.dto.HistoricalPlace-">save</a></span>(com.cg.historicalplaceguide.dto.HistoricalPlace&nbsp;historicalPlace)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.cg.historicalplaceguide.dto.Guide</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html#saveGuide-com.cg.historicalplaceguide.dto.Guide-">saveGuide</a></span>(com.cg.historicalplaceguide.dto.Guide&nbsp;guide)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoricalPlaceRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoricalPlaceRepositoryImpl</h4>
<pre>public&nbsp;HistoricalPlaceRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-com.cg.historicalplaceguide.dto.HistoricalPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;com.cg.historicalplaceguide.dto.HistoricalPlace&nbsp;save(com.cg.historicalplaceguide.dto.HistoricalPlace&nbsp;historicalPlace)
                                                     throws com.cg.historicalplaceguide.exception.HistoricalPlaceException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.historicalplaceguide.exception.HistoricalPlaceException</code></dd>
</dl>
</li>
</ul>
<a name="findByHistoricalPlaceCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByHistoricalPlaceCity</h4>
<pre>public&nbsp;java.util.List&lt;com.cg.historicalplaceguide.dto.HistoricalPlace&gt;&nbsp;findByHistoricalPlaceCity(java.lang.String&nbsp;city)
                                                                                          throws com.cg.historicalplaceguide.exception.HistoricalPlaceCityNotFound</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findByHistoricalPlaceCity</code>&nbsp;in interface&nbsp;<code>com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.historicalplaceguide.exception.HistoricalPlaceCityNotFound</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HistoricalPlaceRepository.findByHistoricalPlaceCity(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="findHistoricalPlaceAreaByGuideName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHistoricalPlaceAreaByGuideName</h4>
<pre>public&nbsp;java.util.List&lt;com.cg.historicalplaceguide.dto.HistoricalPlace&gt;&nbsp;findHistoricalPlaceAreaByGuideName(java.lang.String&nbsp;name)
                                                                                                   throws com.cg.historicalplaceguide.exception.HistoricalPlaceException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findHistoricalPlaceAreaByGuideName</code>&nbsp;in interface&nbsp;<code>com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.historicalplaceguide.exception.HistoricalPlaceException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HistoricalPlaceRepository.findHistoricalPlaceAreaByGuideName(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="saveGuide-com.cg.historicalplaceguide.dto.Guide-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGuide</h4>
<pre>public&nbsp;com.cg.historicalplaceguide.dto.Guide&nbsp;saveGuide(com.cg.historicalplaceguide.dto.Guide&nbsp;guide)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveGuide</code>&nbsp;in interface&nbsp;<code>com.cg.historicalplaceguide.dao.HistoricalPlaceRepository</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/historicalplaceguide/dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricalPlaceRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/historicalplaceguide/dao/HistoricalPlaceRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="HistoricalPlaceRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
