<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.demobddnew</groupId>
  <artifactId>DemoBDDNew</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   
   
<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-java</artifactId>

<version>1.2.0</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-junit</artifactId>

<version>1.2.0</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>


<groupId>org.mockito</groupId>

<artifactId>mockito-all</artifactId>

<version>1.10.8</version>

<scope>test</scope>

</dependency>
</dependencies>
  
</project>